# Enable dev mode. WARNING: This mode is not secure and should not be used in production.
gorki.node.devMode: false
# Enable streaming of metrics to InfluxDb
gorki.node.enableInfluxDb: false
# RPC API port
gorki.node.gRpcPort: 5555
# HTTP API host
gorki.node.httpHost: "0.0.0.0"
# HTTP API port
gorki.node.httpPort: 8080
# Path to key value stores folder.
gorki.node.kvStoresPath: ~/.gorki/kv-store
# Persist on chain state on disk.
gorki.node.persistOnChainState: false
# Limit number of blocks to be processed concurrently
gorki.node.processingConcurrency: 4

# Initial list of node peers
gorki.comm.peers: [
  { host: "host", port: 1234, isSelf: false, isValidator: true }
]
