# Interval to accumulate measurements before sending in a batch.
gorki.influxdb.batchInterval: 1 second
# InfluxDb credential: bucket.
gorki.influxdb.bucket: "defaultBucket"
# InfluxDb http client: connect timeout.
gorki.influxdb.connectTimeout: 10 seconds
# Throttle measurements of the value to specified rate.
gorki.influxdb.meter: 1 second
# InfluxDb credential: organization.
gorki.influxdb.org: "defaultOrg"
# InfluxDb http client: read timeout.
gorki.influxdb.readTimeout: 10 seconds
# InfluxDb credential: access token.
gorki.influxdb.token: "rzaQaAkIxi5H4ciUMbO2Q3sPJwwkd2dy9jT0iGgx_UMu-va_lmi_qpCAMOuRl3QysN-a0rmSTaT_0jgCLYLBEw=="
# InfluxDb credential: connection string.
gorki.influxdb.url: "https://us-east-1-1.aws.cloud2.influxdata.com"
# InfluxDb http client: write timeout.
gorki.influxdb.writeTimeout: 10 seconds
