# Artificial delay to execute transaction.
gorki.sim.exeDelay: 0 seconds
# Artificial delay to propagate the block.
gorki.sim.propDelay: 0 seconds
# Number of nodes in the network.
gorki.sim.size: 4
# Number of transactions in a block.
gorki.sim.txPerBlock: 1
# Number of users transacting in the network.
gorki.sim.usersNum: 100