# Database password
gorki.db.dbPassword: "postgres"
# Database URL
gorki.db.dbUrl: "jdbc:postgresql://localhost:5432/db"
# Database user
gorki.db.dbUser: "postgres"
# Initial size of the DB connection pool
gorki.db.initialConnections: 10
# Maximum number of DB connections that can remain idle in the pool
gorki.db.maxIdleConnections: 10
# Maximum total number of idle and borrows DB connections that can be active at the same time
gorki.db.maxTotalConnections: 20